package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of AddAwardEmoji
 *
 * @property awardEmoji The award emoji after mutation
 * @see GitLabPayload for other params
 */
data class AddAwardEmojiPayload(
        val awardEmoji: AwardEmoji,
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload