package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of AddProjectToSecurityDashboard
 *
 * @property project Project that was added to the Instance Security Dashboard
 * @see GitLabPayload for other params
 */
data class AddProjectToSecuirtyDashboardPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val project: Project? = null
) : GitLabPayload