package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of AdminSidekiqQueuesDeleteJobs
 *
 * @property result Information about the status of the deletion request
 * @see GitLabPayload for other params
 */
data class AdminSidekiqQueuesDeleteJobsPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val result: DeleteJobsResponse? = null
) : GitLabPayload