package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CommitCreate
 *
 * @property commit The commit after mutation
 * @see GitLabPayload for other params
 */
data class CommitCreatePayload(
        override val clientMutationId: String? = null,
        val commit: Commit? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload