package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateAlertIssue
 *
 * @property alert The alert after mutation
 * @property issue The issue created after mutation
 * @see GitLabPayload for other params
 */
data class CreateAlertIssuePayload(
    val alert: AlertManagementAlert? = null,
    override val clientMutationId: String? = null,
    override val errors: MutableList<String>? = null,
    val issue: Issue? = null
): GitLabPayload