package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateBranch
 *
 * @property branch Branch after mutation
 * @see GitLabPayload for other params
 */
data class CreateBranchPayload(
    val branch: Branch? = null,
    override val clientMutationId: String? = null,
    override val errors: MutableList<String>? = null
): GitLabPayload