package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateSnippet
 *
 * @property snippet The snippet after mutation
 * @see GitLabPayload for other params
 */
data class CreateSnippetPayload(
    override val clientMutationId: String? = null,
    override val errors: MutableList<String>? = null,
    val snippet: Snippet? = null
): GitLabPayload