package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateDiffNote
 *
 * @property note The note after mutation
 * @see GitLabPayload for other params
 */
data class CreateDiffNotePayload(
    override val clientMutationId: String? = null,
    val note: Note? = null,
    override val errors: MutableList<String>? = null
): GitLabPayload