package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateAnnotation
 *
 * @property annotation The created annotation
 * @see GitLabPayload for other params
 */
data class CreateAnnotationPayload(
    val annotation: MetricsDashboardAnnotation? = null,
    override val clientMutationId: String? = null,
    override val errors: MutableList<String>? = null
): GitLabPayload