package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateEpic
 *
 * @property epic The created epic
 * @see GitLabPayload for other params
 */
data class CreateEpicPayload(
    override val clientMutationId: String? = null,
    val epic: Epic? = null,
    override val errors: MutableList<String>? = null
) : GitLabPayload