package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of CreateIteration
 *
 * @property iteration The created iteration
 * @see GitLabPayload for other params
 */
data class CreateIterationPayload(
    override val clientMutationId: String? = null,
    override val errors: MutableList<String>? = null,
    val iteration: Iteration? = null
): GitLabPayload