package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of DesignManagementDelete
 *
 * @property version The new version in which the designs are deleted
 * @see GitLabPayload for other params
 */
data class DesignManagementDeletePayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
        val version: DesignVersion? = null
): GitLabPayload