package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of DesignManagementUpload
 *
 * @property designs The designs that were uploaded by the mutation
 * @property skippedDesigns Any designs that were skipped from the upload due to there being no change to their content since their last version
 * @see GitLabPayload for other params
 */
data class DesignManagementUploadPayload(
        override val clientMutationId: String? = null,
        val designs: MutableList<Design>? = null,
        override val errors: MutableList<String>? = null,
        val skippedDesigns: MutableList<Design>? = null
): GitLabPayload