package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of DestroyNote
 *
 * @property note The note after mutation
 * @see GitLabPayload for other params
 */
data class DestroyNotePayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
        val note: Note? = null
): GitLabPayload