package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of DiscussionToggleResolve
 *
 * @property discussion The discussion after mutation
 * @see GitLabPayload for other params
 */
data class DiscussionToggleResolvePayload(
        override val clientMutationId: String? = null,
        val discussion: Discussion? = null,
        override val errors: MutableList<String>? = null
): GitLabPayload