package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of EpicTreeReorder
 *
 * @see GitLabPayload for params
 */
data class EpicTreeReorderPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
): GitLabPayload