package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of EpicSetSubscription
 *
 * @property epic The epic after mutation
 * @see GitLabPayload for other params
 */
data class EpicSetSubscriptionPayload(
        override val clientMutationId: String? = null,
        val epic: Epic? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload