package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of EpicAddIssue
 *
 * @property epic The epic after mutation
 * @property epicIssue The epic-issue relation
 * @see GitLabPayload for other params
 */
data class EpicAddIssuePayload(
        override val clientMutationId: String? = null,
        val epic: Epic? = null,
        val epicIssue: EpicIssue? = null,
        override val errors: MutableList<String>? = null
): GitLabPayload