package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of IssueSetConfidential
 *
 * @property issue The issue after mutation
 * @see GitLabPayload for other params
 */
data class IssueSetConfidentialPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val issue: Issue? = null
) : GitLabPayload