package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of IssueSetIteration
 *
 * @property issue The issue after mutation
 * @see GitLabPayload for other params
 */
data class IssueSetIterationPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val issue: Issue
) : GitLabPayload