package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of JiraImportStart
 *
 * @property jiraImport The Jira import data after mutation
 * @see GitLabPayload for other params
 */
 data class JiraImportStartPayload(
    override val clientMutationId: String? = null,
    override val errors: MutableList<String>? = null,
    val jiraImport: JiraImport
 ) : GitLabPayload