package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of RemoveAwardEmoji
 *
 * @property awardEmoji The award emoji after mutation
 * @see GitLabPayload for other params
 *
 */
data class RemoveAwardEmojiPayload(
        val awardEmoji: AwardEmoji? = null,
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload