package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of RemoveProjectFromSecurityDashboard
 *
 * @see GitLabPayload for other params
 *
 */
data class RemoveProjectFromSecurityDashboardPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload