package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of TodoRestoreMany
 *
 * @property updatedIds The ids of the updated todo items
 * @see GitLabPayload for other params
 *
 */
data class TodoRestoreManyPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val updatedIds: MutableList<ID>?
) : GitLabPayload