package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of TodosMarkAllDone
 *
 * @property updatedIds Ids of the updated todos
 * @see GitLabPayload for other params
 *
 */
data class TodosMarkAllDonePayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val updatedIds: MutableList<ID>?
) : GitLabPayload