package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of TodoRestore
 *
 * @property todo The requested todo
 * @see GitLabPayload for other params
 *
 */
data class TodoRestorePayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val todo: Todo
) : GitLabPayload