package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of ToggleAwardEmoji
 *
 * @property awardEmoji The award emoji after mutation
 * @property toggledOn Indicates the status of the emoji. True if the toggle awarded the emoji, and false if the toggle removed the emoji.
 * @see GitLabPayload for other params
 *
 */
data class ToggleAwardEmojiPayload(
        val awardEmoji: AwardEmoji?,
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val toggledOn: Boolean
) : GitLabPayload