package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of UpdateSnippet
 *
 * @property snippet The snippet after mutation
 * @see GitLabPayload for other params
 *
 */
data class UpdateSnippetPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val snippet: Snippet?
) : GitLabPayload