package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of UpdateContainerExpirationPolicy
 *
 * @property containerExpirationPolicy The container expiration policy after mutation
 * @see GitLabPayload for other params
 *
 */
data class UpdateContainerExpirationPolicyPayload(
        val containerExpirationPolicy: ContainerExpirationPolicy?,
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload