package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of UpdateImageDiffNote
 *
 * @property note The note after mutation
 * @see GitLabPayload for other params
 *
 */
data class UpdateImageDiffNotePayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val note: Note?
) : GitLabPayload