package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of UpdateRequirement
 *
 * @property requirement The requirement after mutation
 * @see GitLabPayload for other params
 *
 */
data class UpdateRequirementPayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val requirement: Requirement?
) : GitLabPayload