package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of UpdateNote
 *
 * @property note The mode after mutation
 * @see GitLabPayload for other params
 *
 */
data class UpdateNotePayload(
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null,
        val note: Note?
) : GitLabPayload