package data.gitlab

import data.gitlab.CommonParameterInterfaces.GitLabPayload

/**
 * Autogenerated return type of UpdateEpic
 *
 * @property epic The epic after mutation
 * @see GitLabPayload for other params
 *
 */
data class UpdateEpicPayload(
        val epic: Epic?,
        override val clientMutationId: String? = null,
        override val errors: MutableList<String>? = null
) : GitLabPayload